# Triqui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triqui/: MainActivity.kt
app/src/main/java/com/example/triqui/utils/: TicTacToeConsole.java
app/src/main/java/com/example/triqui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: background_primary_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
